county,candidate,margin,2016_margin,reported_percent,counted_votes,absentee_votes
Dougherty,Biden,36,D+38.4,49,27358,15653
Jeff Davis,Trump,69,R+62.9,75,4960,3276
Houston,Trump,24,R+21.4,76,54521,35983
Harris,Trump,56,R+47.6,77,15805,8798
Taylor,Trump,40,R+22.5,77,3040,2406
Stephens,Trump,66,R+59.6,79,9686,8128
DeKalb,Biden,67,D+62.9,80,320501,273627
Chatham,Biden,13,D+14.7,80,106786,69602
Gilmer,Trump,73,R+66.6,82,13024,8136
Clayton,Biden,71,D+70.1,84,103553,83233
Bibb,Biden,24,D+20.4,85,70623,53634
Sumter,Biden,1.4,D+2.2,85,10932,8245
Richmond,Biden,37,D+32,86,86584,65733
Wilkinson,Trump,11,R+10.2,86,4271,2429
Dooly,Trump,6,R+2,87,4098,3140
Atkinson,Trump,47,R+45.2,87,3155,2174
Stewart,Biden,19,D+20.3,87,1978,1455
Baker,Trump,16,R+8.7,87,1552,1110
Floyd,Trump,42,R+42.9,88,37914,27665
Taliaferro,Biden,22,D+21.9,88,927,727
Cobb,Biden,13,D+2.2,89,378130,307161
Muscogee,Biden,24,D+18.5,89,80216,66695
Walton,Trump,53,R+56.1,89,45316,33996
Rockdale,Biden,40,D+25.7,89,43586,37392
Pickens,Trump,70,R+68.8,89,15475,8701
Macon,Biden,23,D+27.2,89,4661,3611
Telfair,Trump,31,R+30,89,4323,3038
Quitman,Trump,10,R+10.9,90,1106,776
Douglas,Biden,25,D+10.7,91,67118,56324
Putnam,Trump,47,R+39.9,91,10244,8192
Jenkins,Trump,26,R+25.3,91,3451,2565
Miller,Trump,47,R+49.8,91,2830,2119
Glascock,Trump,80,R+78.9,91,1566,1120
Seminole,Trump,35,R+32.2,92,3877,2624
Talbot,Biden,21,D+24.8,92,3519,2505
Calhoun,Biden,15,D+17.2,92,2193,1547
Bryan,Trump,46,R+42.9,93,17567,14042
Bacon,Trump,73,R+68.6,93,4668,4087
Hancock,Biden,44,D+51.9,93,4162,3254
Burke,Trump,3,D+2.6,94,10085,6622
Berrien,Trump,66,R+66.4,94,7731,5542
Wilkes,Trump,13,R+16.1,94,5022,3798
Lincoln,Trump,38,R+36.2,94,4643,3462
Wilcox,Trump,47,R+41.8,94,3281,2245
Appling,Trump,57,R+57.9,95,8322,6230
Towns,Trump,61,R+61.7,95,7968,6849
Twiggs,Trump,7,R+1.6,95,4438,3156
Dade,Trump,65,R+65.5,96,7423,5119
Gwinnett,Biden,18,D+5.8,97,405681,333040
Lowndes,Trump,13,R+17.4,97,45138,36727
Johnson,Trump,40,R+37.5,97,4100,3111
Warren,Biden,12,D+13.8,97,2681,2188
Catoosa,Trump,56,R+59.8,98,32659,26296
Polk,Trump,57,R+57.3,98,17375,13861
McDuffie,Trump,19,R+18.7,98,10451,8985
Chattooga,Trump,62,R+58.8,98,10041,7161
Oglethorpe,Trump,39,R+41.9,98,8126,6622
Echols,Trump,76,R+72,98,1439,1176
Fulton,Biden,45,D+40.9,98,444424,341908
Cherokee,Trump,39,R+49.1,98,144598,113321
Forsyth,Trump,36,R+46.9,98,121987,108457
Henry,Biden,20,D+4.4,98,120919,104272
Hall,Trump,45,R+50,98,85840,70481
Paulding,Trump,29,R+40.7,98,85273,71473
Columbia,Trump,26,R+37.1,98,80454,61631
Coweta,Trump,36,R+41.7,98,76557,52475
Fayette,Trump,7,R+19.1,98,67328,57297
Carroll,Trump,39,R+39.5,98,54416,40060
Newton,Biden,11,D+2.3,98,54177,36255
Clarke,Biden,42,D+37.1,98,51098,42101
Bartow,Trump,51,R+54.6,98,50113,37484
Glynn,Trump,23,R+28.3,98,41926,34923
Barrow,Trump,43,R+50,98,38000,30076
Jackson,Trump,58,R+63.1,98,37663,31492
Whitfield,Trump,41,R+44.4,98,36680,24709
Effingham,Trump,49,R+55.5,98,31592,22202
Bulloch,Trump,24,R+23.1,98,30088,20804
Troup,Trump,22,R+23.1,98,29967,22347
Walker,Trump,59,R+61.5,98,29423,23003
Spalding,Trump,21,R+24.5,98,28996,21294
Oconee,Trump,34,R+38.9,98,25157,21641
Gordon,Trump,62,R+63,98,24011,15915
Camden,Trump,31,R+33.5,98,23484,18527
Laurens,Trump,29,R+29,98,22388,14783
Thomas,Trump,19,R+21.7,98,21848,17575
Liberty,Biden,24,D+21.2,98,21326,17854
Habersham,Trump,64,R+65.6,98,20407,17204
Baldwin,Biden,1.2,D+1.7,98,18205,14742
Lee,Trump,45,R+52.9,98,16702,12691
Tift,Trump,34,R+36.8,98,16257,12372
Colquitt,Trump,47,R+47.2,98,16067,10639
Dawson,Trump,68,R+71.5,98,16064,13388
Monroe,Trump,43,R+41.5,98,15590,11746
Union,Trump,63,R+65.4,98,15579,11798
Lumpkin,Trump,58,R+59.1,98,15524,13127
Murray,Trump,69,R+68.6,98,15382,10909
Coffee,Trump,40,R+39.5,98,15142,11423
Jones,Trump,34,R+34.6,98,14956,11045
Fannin,Trump,65,R+64.9,98,14825,10235
Madison,Trump,53,R+56.1,98,14697,10602
White,Trump,66,R+67.9,98,14697,10797
Haralson,Trump,74,R+71.4,98,14266,9495
Ware,Trump,40,R+41.6,98,14248,11062
Upson,Trump,34,R+34.9,98,12899,10861
Wayne,Trump,57,R+58.7,98,12758,9763
Hart,Trump,50,R+46.5,98,12721,9780
Peach,Trump,5,R+2.9,98,12436,10629
Butts,Trump,44,R+43.6,98,11786,10558
Morgan,Trump,42,R+41.1,98,11689,9288
Decatur,Trump,17,R+18.4,98,11613,9336
Dodge,Trump,47,R+45.4,98,11306,5151
Greene,Trump,27,R+25.9,98,11237,9791
Toombs,Trump,45,R+46.8,98,10903,8488
Meriwether,Trump,21,R+15.4,98,10869,7426
Franklin,Trump,69,R+68,98,10783,8097
Pike,Trump,71,R+69.2,98,10715,8062
Grady,Trump,32,R+33,98,10689,8001
Emanuel,Trump,39,R+36.9,98,9499,6093
Washington,Biden,0.7,D+0.6,98,9448,6868
Worth,Trump,48,R+49.8,98,9281,5899
Rabun,Trump,59,R+60.6,98,9143,7702
Elbert,Trump,37,R+34.5,98,9135,6739
Pierce,Trump,75,R+73.8,98,9047,7703
Mitchell,Trump,11,R+10,98,8878,6492
Banks,Trump,78,R+78.1,98,8786,6970
Lamar,Trump,42,R+38.4,98,8767,6500
Tattnall,Trump,49,R+49.5,98,8175,6193
Crisp,Trump,25,R+22.8,98,8041,6468
Brantley,Trump,81,R+78.5,98,7725,5568
Jefferson,Biden,7,D+10.9,98,7641,5461
Jasper,Trump,53,R+46.6,98,7629,5766
Brooks,Trump,21,R+18.5,98,7077,5116
Cook,Trump,40,R+40,98,7034,5357
McIntosh,Trump,21,R+20.1,98,6698,5408
Screven,Trump,19,R+17.6,98,6624,4725
Ben Hill,Trump,26,R+27.6,98,6559,5764
Crawford,Trump,46,R+42.8,98,6089,4653
Bleckley,Trump,53,R+52.6,98,5704,4447
Long,Trump,27,R+30.8,98,5617,4079
Heard,Trump,68,R+62.2,98,5394,3545
Early,Trump,5,R+8,98,5184,3732
Charlton,Trump,51,R+48.5,98,4563,3187
Candler,Trump,42,R+43.5,98,4419,2276
Terrell,Biden,8,D+9.4,98,4415,3167
Evans,Trump,37,R+35.3,98,4246,3527
Irwin,Trump,51,R+49.7,98,4164,3271
Pulaski,Trump,39,R+37,98,4059,3547
Montgomery,Trump,50,R+51,98,3962,2591
Turner,Trump,25,R+25,98,3790,3075
Marion,Trump,27,R+22.2,98,3624,2633
Lanier,Trump,43,R+41,98,3496,2798
Treutlen,Trump,37,R+35,98,3077,2526
Randolph,Biden,9,D+11.3,98,3065,2336
Clinch,Trump,48,R+42.4,98,2860,2007
Wheeler,Trump,39,R+36.9,98,2283,1642
Schley,Trump,59,R+56.1,98,2274,1901
Chattahoochee,Trump,13,R+11.3,98,1587,1124
Clay,Biden,11,D+10.3,98,1432,1131
Webster,Trump,8,R+14.1,98,1390,1109
