county,candidate,margin,2016_margin,reported_percent,counted_votes,absentee_votes
Orange,Biden,51,D+50.2,82,84010,75581
Chowan,Trump,16,R+14.1,88,7754,6634
Forsyth,Biden,14,D+10.4,89,198469,168484
Cumberland,Biden,17,D+16,91,145598,121349
Buncombe,Biden,21,D+14.2,92,160443,140617
New Hanover,Biden,1.9,R+3.9,92,129254,112460
Wayne,Trump,12,R+11.4,92,55091,46452
Pasquotank,Biden,0.1,D+2.5,92,19512,16095
Beaufort,Trump,26,R+24.1,93,26164,20365
Wake,Biden,26,D+20.2,94,623482,540112
Pamlico,Trump,28,R+26.3,94,7572,5896
Mecklenburg,Biden,35,D+29.4,95,562643,494272
Craven,Trump,19,R+21.5,95,52675,44539
Robeson,Trump,18,R+4.3,95,44202,30845
Carteret,Trump,42,R+44,95,42446,34524
Polk,Trump,26,R+27.7,95,12253,9679
Mitchell,Trump,58,R+57.9,95,8960,7362
Perquimans,Trump,32,R+27.7,95,7457,6218
Randolph,Trump,56,R+56.1,96,72788,57973
Surry,Trump,52,R+50.3,96,36290,29628
Rutherford,Trump,46,R+47.4,96,34076,25769
Stanly,Trump,51,R+49.7,96,33624,27083
Edgecombe,Biden,27,D+32,96,25227,20210
Davidson,Trump,48,R+48.4,97,84785,66594
Rowan,Trump,36,R+36.4,97,72756,57248
Chatham,Biden,12,D+9.9,97,48308,43581
Burke,Trump,40,R+38.5,97,44182,36522
Transylvania,Trump,16,R+22.2,97,20253,16808
Anson,Biden,4,D+12.8,97,11142,7898
Avery,Trump,53,R+55.9,97,9339,5962
Jones,Trump,20,R+17.7,97,5484,3807
Cabarrus,Trump,10,R+19.6,98,116095,96459
Catawba,Trump,37,R+37.5,98,82751,67978
Franklin,Trump,13,R+11.5,98,37079,30170
Haywood,Trump,26,R+27.5,98,36265,29155
Granville,Trump,7,R+2.5,98,31316,26705
Lee,Trump,15,R+12.9,98,28851,28851
Sampson,Trump,23,R+16.5,98,27960,22781
Stokes,Trump,58,R+55.2,98,25525,18180
Davie,Trump,46,R+47.5,98,25059,20164
Bladen,Trump,14,R+9.4,98,17009,13773
Cherokee,Trump,55,R+56.3,98,16341,11402
Madison,Trump,23,R+25.4,98,13000,10394
Swain,Trump,20,R+22.4,98,7026,5381
Washington,Biden,10,D+15.3,98,6191,4948
Tyrrell,Trump,16,R+14.7,98,1812,1244
Guilford,Biden,23,D+19.9,98,281201,237941
Durham,Biden,63,D+59.5,98,177227,162475
Union,Trump,24,R+30.6,98,129475,109279
Gaston,Trump,28,R+31.8,98,113571,95763
Johnston,Trump,25,R+30.3,98,110246,91684
Iredell,Trump,33,R+36.4,98,101276,82806
Brunswick,Trump,25,R+28.4,98,89328,78863
Pitt,Biden,9,D+7.6,98,86034,72189
Alamance,Trump,9,R+12.6,98,84710,68096
Onslow,Trump,31,R+34.3,98,70117,56507
Henderson,Trump,19,R+27.5,98,67773,56513
Moore,Trump,28,R+29.1,98,57771,48208
Harnett,Trump,23,R+23.6,98,57733,48836
Nash,Biden,0.1,R+0.2,98,51826,42798
Cleveland,Trump,33,R+30.3,98,51095,41583
Lincoln,Trump,46,R+47.2,98,49850,41612
Rockingham,Trump,32,R+29.8,98,47153,37362
Caldwell,Trump,51,R+50.1,98,42438,35583
Wilson,Biden,3,D+5.6,98,40446,32183
Wilkes,Trump,57,R+54.7,98,35197,24251
Pender,Trump,30,R+29.7,98,33971,29277
Watauga,Biden,8,D+1.5,98,31771,27478
Lenoir,Trump,4,R+3.7,98,28177,23724
Columbus,Trump,28,R+21.9,98,26243,19093
Halifax,Biden,21,D+26.7,98,25485,20282
Dare,Trump,17,R+21.6,98,24061,19011
McDowell,Trump,48,R+49.8,98,22891,17162
Duplin,Trump,22,R+18.9,98,22510,16814
Hoke,Biden,11,D+10.8,98,21879,17468
Person,Trump,22,R+17.1,98,21737,17669
Jackson,Trump,8,R+11.5,98,21237,17527
Vance,Biden,19,D+24.5,98,20948,17572
Macon,Trump,38,R+40.9,98,20647,16668
Richmond,Trump,15,R+9.7,98,20597,16396
Alexander,Trump,58,R+55.4,98,20120,16818
Yadkin,Trump,61,R+60.8,98,19794,13481
Currituck,Trump,46,R+49.3,98,16006,10173
Ashe,Trump,46,R+44,98,15691,11243
Scotland,Trump,1.8,D+7.6,98,14632,12011
Montgomery,Trump,32,R+25.8,98,12779,9050
Martin,Trump,5,R+0.4,98,12454,8883
Caswell,Trump,18,R+11.1,98,11962,8365
Yancey,Trump,34,R+32,98,11282,9106
Hertford,Biden,34,D+37.4,98,10590,8536
Warren,Biden,26,D+32.5,98,10207,8287
Northampton,Biden,21,D+26,98,10075,7664
Bertie,Biden,21,D+24.8,98,9680,7765
Greene,Trump,12,R+9.5,98,8715,6671
Clay,Trump,50,R+51.1,98,6828,5222
Alleghany,Trump,50,R+47.2,98,6040,5006
Gates,Trump,14,R+9.1,98,5944,4385
Camden,Trump,47,R+45.4,98,5879,4473
Graham,Trump,60,R+60.3,98,4606,3465
Hyde,Trump,15,R+14,98,2470,1235
